<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".NewParkingActivity">

    <EditText
        android:id="@+id/edtCarPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/strCarPlate" />

    <Spinner
        android:id="@+id/spnCarCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtCarPlate"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/rdoTime"
        android:layout_width="123dp"
        android:layout_height="116dp"
        android:layout_below="@id/spnCarCompany">

        <RadioButton
            android:id="@+id/rdoOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str1Hour" />

        <RadioButton
            android:id="@+id/rdoTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str2Hours" />

        <RadioButton
            android:id="@+id/rdoThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str3Hours" />

        <RadioButton
            android:id="@+id/rdoFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strMoreThan3Hours" />

    </RadioGroup>

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rdoTime"
        android:layout_toEndOf="@id/rdoTime"
        android:layout_below="@id/spnCarCompany"
        android:layout_alignEnd="@id/spnCarCompany"
        android:layout_alignBottom="@id/rdoTime"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"
        android:text="TextView" />

    <Spinner
        android:id="@+id/spnLot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignStart="@id/rdoTime"
        android:layout_alignEnd="@id/rdoTime"
        android:layout_below="@id/rdoTime"/>

    <Spinner
        android:id="@+id/spnSpot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/spnLot"
        android:layout_alignEnd="@id/txtAmount"
        android:layout_below="@id/txtAmount"
        />

    <Spinner
        android:id="@+id/spnPayment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/spnLot"
        />

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/spnPayment"
        android:hint="DateTime"
        />

    <Button
        android:id="@+id/btnAddParking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDateTime"
        android:text="Add Parking"
        />
</RelativeLayout>