<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/img_audi"
        />

    <TextView
        android:id="@+id/txtCompany"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="TextView"
        android:textAlignment="center"
        android:gravity="center"
        />
</LinearLayout>