<resources>
    <string name="app_name">Login</string>
    <string name="app_name_register">Register</string>
    <string name="strEmailPlaceHolder">Enter Email Address</string>
    <string name="strPasswordPlaceHolder">Password</string>
    <string name="strLogin">Login</string>
    <string name="strCancel">Cancel</string>
    <string name="strRegisterbtn">Create an Account</string>
    <string name="strName">Name</string>
    <string name="strPhone">Phone</string>
    <string name="strRegister">Register</string>
    <string name="strDOB">Date of Birth</string>
</resources>
