<resources>
    <string name="app_name">Login</string>
    <string name="app_name_register">Register</string>
    <string name="strEmailPlaceHolder">Enter Email Address</string>
    <string name="strPasswordPlaceHolder">Password</string>
    <string name="strLogin">Login</string>
    <string name="strCancel">Cancel</string>
    <string name="strRegisterbtn">Create an Account</string>
    <string name="strName">Name</string>
    <string name="strPhone">Phone</string>
    <string name="strRegister">Register</string>
    <string name="strDOB">Date of Birth</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="nav_profile">Profile</string>

</resources>
